name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [macOS-latest, windows-latest, ubuntu-latest] 

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install yarn -g
      - run: yarn install
      - run: npm run make
      - name: Release & Assets
        uses: Hs1r1us/Release-AIO@v1.0
        with:
          tag_name: temp
          release_name: temp
          # The path to the asset you want to upload
          asset_files: out/make/*
          draft: true
          prerelease: true
#       - name: Qiniu Upload
#         uses: hujiulong/action-qiniu-upload@v0.0.2
#         with:
#           access_key: ${{ secrets.QINIU_ACCESS_KEY }}
#           secret_key: ${{ secrets.QINIU_SECRET_KEY }}
#           bucket: i5sing
#           source_dir: ./out/make
#           dest_dir: /packages
#       - name: Upload file
#         uses: actions/upload-artifact@v2
#         with:
#           name: packs
#           path: |
#             out/make/*
#             out/make/zip/darwin/x64/*
#             out/make/rpm/x64/*
#             out/make/deb/x64/*
#             out/make/squirrel.windows/x64/*
